{
  "ConnectionStrings": {
    "OrderDatabase": "Server=localhost;Database=TestProduct;User Id=sa;Password=Behr@d9747;TrustServerCertificate=true",
    "ProductDatabase" : "Server=localhost;Database=TestOrder;User Id=sa;Password=Behr@d9747;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
