{
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379",
    "SqlConnectionString": "Server=127.0.0.1,1433;Database=EventStore;User Id=sa;Password=Behr@d9747;TrustServerCertificate=true"
  },
  "Test": "AnAgha22",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
